# projectName

./: .gitignore  README.md  pom.xml
src/main/config/: db.properties  log4j.properties  validatorMessage.properties
src/main/config/mybatis/: SqlMapConfig.xml
src/main/config/springmvc/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
src/main/java/com/ding/ssm/controller/: HelloController.java  ItemsControler.java  JsonTestController.java  LoginController.java
src/main/java/com/ding/ssm/controller/converter/: DateConverter.java
src/main/java/com/ding/ssm/controller/interceptor/: HandlerInterceptor2.java  loginInterceptor.java
src/main/java/com/ding/ssm/controller/validation/: ModifyScene.java
src/main/java/com/ding/ssm/exception/: CustomException.java  ExceptionResolver.java
src/main/java/com/ding/ssm/mapper/: ItemsCustomMapper.java  ItemsCustomMapper.xml  ItemsExtendMapper.java  ItemsExtendMapper.xml
src/main/java/com/ding/ssm/pojo/: Items.java  ItemsCustom.java  ItemsQueryVo.java  Orderdetail.java  Orders.java  User.java
src/main/java/com/ding/ssm/pojo/base/: Items.java  Orderdetail.java  Orders.java  User.java
src/main/java/com/ding/ssm/pojo/extend/: ItemsExtend.java
src/main/java/com/ding/ssm/pojo/query/: ItemsQueryVo.java
src/main/java/com/ding/ssm/service/: ItemsService.java
src/main/java/com/ding/ssm/service/impl/: ItemsServiceImp.java  ItemsServiceImpl.java
src/main/webapp/WEB-INF/: error.jsp  jsontest.jsp  login.jsp  web.xml
src/main/webapp/WEB-INF/items/: editItems.jsp  itemsList.jsp  modifyItemsList.jsp
src/main/webapp/resources/css/: index.css
