# Global logging configuration
# 开发 DEBUG 生产INFO 或 ERROR
log4j.rootLogger=debug,stdout
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

#log4j.appender.DB=
#log4j.appender.DB.URL=jdbc:mysql://127.0.0.1:3306/shop?characterEncoding=utf-8
#log4j.appender.DB.driver=com.mysql.jdbc.Driver
#log4j.appender.DB.user=root
#log4j.appender.DB.password=koPWUM#ZCc0!#O^ZIYpR2tacT*@uvUXU
#log4j.appender.DB.layout=org.apache.log4j.PatternLayout